{
  "name": "nova-music",
  "version": "1.0.0",
  "description": "music streaming service",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-pattern '**/*.precompiled.js' 'src/**/*.js?(x)' --config .github/linters/eslint.config.mjs",
    "start": "NODE_ENV=development webpack serve --config webpack/webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.11.1",
    "@feature-sliced/cli": "^1.0.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.1",
    "imagemin": "^9.0.0",
    "imagemin-svgo": "^11.0.1",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "svgo": "^3.3.2",
    "terser-webpack-plugin": "^5.3.10",
    "to-string-loader": "^1.2.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
